{
  "name": "@lagoshny/ngx-validation-messages",
  "version": "1.1.4",
  "description": "This module allows to simplify display form validator validation messages using single component.",
  "readme": "README.md",
  "author": "Ilya Lagoshny <ilya@lagoshny.ru>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=6.x.x",
    "@angular/core": ">=6.x.x"
  },
  "keywords": [
    "Angular validation",
    "validation",
    "validation messages",
    "form validation",
    "validator",
    "Angular form",
    "Angular form validation",
    "template driven form",
    "reactive form",
    "Angular",
    "Angular 6",
    "Angular 7",
    "Angular 8",
    "Angular 9",
    "Angular 10",
    "Angular 11",
    "Material ui"
  ],
  "homepage": "https://github.com/lagoshny/ngx-validation-messages",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-validation-messages/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-validation-messages"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
