{
  "name": "@lagoshny/ngx-validation-messages",
  "version": "1.1.1",
  "description": "This module allows to simplify display form validator validation messages using single component.",
  "readme": "README.md",
  "author": "Ilya Lagoshny <ilya@lagoshny.ru>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0"
  },
  "keywords": [
    "Angular validation",
    "validation",
    "validation messages",
    "form validation",
    "validator",
    "Angular form",
    "template driven form",
    "reactive form",
    "Angular",
    "Angular 4",
    "Angular 5",
    "Angular 6",
    "Angular 7",
    "Angular 8",
    "Angular 9",
    "Angular 10",
    "Material ui"
  ],
  "homepage": "https://github.com/lagoshny/ngx-validation-messages",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-validation-messages/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-validation-messages"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
