{
  "name": "@lagoshny/ngx-validation-messages",
  "version": "1.0.7",
  "description": "This module allows to simplify display form validator validation messages using single component.",
  "readme": "README.md",
  "author": "Ilya Lagoshny <ilya@lagoshny.ru>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2"
  },
  "keywords": [
    "validation",
    "validation messages",
    "form validation",
    "validator",
    "Angular form",
    "template driven form",
    "reactive form",
    "Angular",
    "Angular 4",
    "Angular 5",
    "Angular 6",
    "Angular 7",
    "Angular 8"
  ],
  "homepage": "https://github.com/lagoshny/ngx-validation-messages",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-validation-messages/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-validation-messages"
  }
}
